<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/actionbar_favorite"
        android:icon="@drawable/heart_full"
        android:title="Favorite"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/actionbar_swap_direction"
        android:icon="@drawable/swap_arrows_horizontal"
        android:title="Swap direction"
        app:showAsAction="ifRoom" />

</menu>
